<html ng-app="ionicApp">
 <head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
 	<title></title>

	<link href="lib/ionic/css/ionic.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="lib/ionic-tinder-cards-2/ionic.tdcards2.css" rel="stylesheet">

	<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
		<link href="css/ionic.app.css" rel="stylesheet">
	-->

	<!-- ionic/angularjs js -->
	<script src="lib/ionic/js/ionic.bundle.js"></script>
	<!--<script src="https://cdn.firebase.com/js/client/2.1.0/firebase.js"></script>-->
	<!--<script src="https://cdn.firebase.com/libs/angularfire/0.9.1/angularfire.min.js"></script>-->

	<!-- angular wrapper for cordova plugins -->
	<script src="js/ng-cordova.min.js"></script>

	<!-- cordova script (this will be a 404 during development) -->
	<script src="cordova.js"></script>

	<!-- your app's js -->
	<script src="js/angular-translate_2.5.2.js"></script>
	<script src="lib/moment/moment.js"></script>
	<script src="lib/underscore/underscore.js"></script>
	<script src="lib/firebase/firebase.js"></script>
	<script src="lib/angularfire/dist/angularfire.js"></script>
	<script src="lib/ionic-tinder-cards-2/ionic.tdcards2.js"></script>
	<script src="lib/collide/collide.js"></script>
	<script src="locales/en.js"></script>
	<script src="locales/de.js"></script>
	<script src="js/app.js"></script>
	<script src="js/helpers.js"></script>
	<script src="js/authentication.js"></script>
	<script src="js/subscription.js"></script>

</head>
<body>
	<ion-side-menus>
		<ion-side-menus enable-menu-with-back-views="false">
			<ion-side-menu-content ng-controller="NavCtrl">
				<ion-nav-bar class="bar-balanced" align-title="center">
					<ion-nav-back-button class="button-icon ion-ios-arrow-back" translate="BUTTON_BACK">
						Back
					</ion-nav-back-button>
					<ion-nav-buttons side="left">
						<button menu-toggle="left" class="button button-icon icon ion-navicon" ng-hide="$state.current.name === &apos;signInChoice&apos; || $state.current.name === &apos;forgotpassword&apos; || $state.current.name === &apos;signup&apos; || $state.current.name === &apos;sign-in-or-sign-up&apos; ">
						</button>
					</ion-nav-buttons>
				</ion-nav-bar>
				<ion-nav-view animation="slide-left-right">
				</ion-nav-view>
			</ion-side-menu-content>
			<ion-side-menu side="left">
				<ion-header-bar class="bar bar-header bar-balanced-dark" align-title="center">
					<h1 class="title" translate="MENU_LIST_SETTINGS">
						Settings
					</h1>
				</ion-header-bar>
				<ion-content has-header="true">
					<ul class="list">
						<li>
							<a class="item" menu-close="" href="#/tab/account" translate="MENU_LIST_ACCOUNT">
								Account
							</a>
						</li>
						<li>
							<a class="item" menu-close="" href="#/tab/settings" translate="MENU_LIST_SETTINGS">
								Settings
							</a>
						</li>
						<li>
							<a class="item" menu-close="" href="#/tab/feedback" translate="MENU_LIST_FEEDBACK_CONTACT">
								Feedback &amp; Contact
							</a>
						</li>
						<li>
							<a class="item" menu-close="" href="#/tab/help" translate="MENU_LIST_HELP_CENTER">
								Help Center
							</a>
						</li>
						<li>
							<a class="item" menu-close="" href="#/tab/privacy" translate="MENU_LIST_PRIVACY_POLICY">
								Privacy Policy
							</a>
						</li>
						<li>
							<a class="item" menu-close="" ui-sref="tabs.sign-out" translate="MENU_LIST_SIGN_OUT">
								Sign out
							</a>
						</li>
					</ul>
				</ion-content>
			</ion-side-menu>
		</ion-side-menus>
	</ion-side-menus>
</body>
</html>